<! doctype html>
<html>
    <head>
        <title>craglist-search</title>
         <link rel="stylesheet" href="assets/css/searchStyle.css">
         <style>
           {
                box-sizing:border-box;
                margin:3;
                padding:0;
}
            header{
                position: relative;
                background-color: #EDE8FF;
}
            footer{
                padding:20px 0px;
                text-align: center;
}
            footer p{
                font-size: 14px;
}
            h4{
                font-family:verdana;
                font-weight:normal;
}
            header{
                position: relative;
                background-color: #EDE8FF;
}
            header img{
                padding:1px;
                display:block;
                max-width: 15%
}
           .search-container {
                position: absolute;
                right:110px;
                top:22px;        
}
            .search-container input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border:none;
}
            .search-container button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                background: #B7AAFF;
                font-size: 17px;
                border: none;
                cursor: pointer;
}
             nav{
                position:absolute;
                right:50px;
                top:20px;
}
            nav ul{
                list-style: none;
}
            nav a{
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                font-family: sans-serif;
                background: #B7AAFF;
                font-size: 17px;
                border: none;
}
             #port img{
                width:auto;
                max-width:100%;
}
             #port .col{
                padding:10px 40px;
                 text-align:center;
}
             .container{
                 display: flex;
                 max-width:1250px;
	             margin:0 auto;
                 padding:10px;
}
        </style>
    </head>
    <body>
        <header>
            <img src="assets/img/crag.png">
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
            <nav>
              <ul>
               <li> <a href="index.html"> Home</a></li>
               </ul>
            </nav>
        </header>
    <div id="port">    
        <div class="container">
            <div class="col 3">
               <img src="assets/img/a1.jpg"> 
               <br>
                <a href="details.html" >Apartment - 3 Bedroom</a>
            </div>
            <div class="col 3">
                <img src="assets/img/b1.jpg">
                <h4> Apartment - 2 Bedroom</h4>
            </div>
            <div class="col 3">
                <img src="assets/img/c1.jpg">
                <h4> Apartment - 1 Bedroom</h4>
            </div>
        </div> 
        <div class="container">  
         <div class="col 3">
                <img src="assets/img/d1.jpg">
                <h4> Apartment - 3 Bedrooms </h4>
            </div>
            <div class="col 3">
                <img src="assets/img/e1.jpg">
                <h4> Modern Studio</h4>
            </div>
            <div class="col 3">
                <img src="assets/img/h1.jpg">
                <h4> Condo - 2 Bedrooms </h4>
            </div>
        </div>
        <div class="container">
           <div class="col 3">
              <img src="assets/img/f.jpg">
              <h4>Apartment - 2 Bedrooms</h4>
           </div>
           <div class="col 3">
              <img src="assets/img/g.jpg">
              <h4> Apartment - 3 Bedrooms and 2 Full Baths</h4>
           </div>
           <div class="col 3">
              <img src="assets/img/i.jpg">
              <h4> Studio Apartment</h4>
           </div>   
        </div>     
        <div class="container">   
            <div class="col 3">
              <img src="assets/img/j.jpg">
              <h4> Apartment - 3 Bedroom</h4>
           </div>
           <div class="col 3">
              <img src="assets/img/k.jpg">
              <h4>Apartment - 1 Bedrooms</h4>
           </div>
           <div class="col 3">
              <img src="assets/img/l.jpg">
              <h4>Apartment - 1 Bedrooms</h4>
           </div>
        </div>    
     </div>   
        <footer>
           <p>&copy; 2019. All rights reserved.</p>
       </footer>
    </body>
</html>




